Cegla2005,Cegla2005
Bruus2012,Settnes2012a
stellamanns2014optical,Stellamanns2014
kirchner2014direct,Kirchner2014
hefner1999acoustical,Hefner1999
volke2008transfer,Volke2008
demore2012mechanical,Demore2012
zhang2014acoustic,Zhang2014
aubert2016simple,Aubert2016
marston2016unphysical,Marston2016
bernard2017,Bernard2017b
Reichert,Leibacher2015b
Schwarz,Schwarz2015
Dual2,Dual2012
Barnkob2,Barnkob2010
Lakamper,Lakaemper2015
Dreyer,Dreyer2004
Bodensiek,Bodensiek2013
Vermeulen,Vermeulen2006
Svoboda,Svoboda1994
Lamprecht2016,Lamprecht2016
petersson2004,Petersson2004
grenvall2009,Grenvall2009
Evander,Evander2012
leibacher2015m,Leibacher2015a
laurell2007p,Laurell2007
collins2014,Collins2014
ahmed2016,Ahmed2016
Maidanik,Maidanik1958
USpat1,Barmatz1983
USpat2,Barmatz1989
USpat,Elleman1983
Busse,Busse1981
Wang,Wang1989
Nyborg,Nyborg1958
Rudnick,Rudnick1977
Lamprecht,Lamprecht2013
phan2014,Phan2014
la2004,La2004
lamprecht2015,Lamprecht2015
sitters2015,Sitters2015
hahn2016,Hahn2016
garbin2015,Garbin2015
konig1891,Konig1891
ashkin1992,Ashkin1992
peterman2003,Peterman2003
jerome1968,Jerome1968
Mousavi2019,Zhou2020
Manzo2006,Manzo2006
Friese1998,Friese1998
wang2012time,Wang2012
dual2014ultra,Dual2012
GutirezMedina2010,GutirezMedina2010
