\tikzsetnextfilename{PU-device}
{
\footnotesize

\begin{tikzpicture}[scale=1.8, thick]
  % lens
  \definecolor{tempcolor}{RGB}{222, 201, 84}
  \draw[color=white,fill=tempcolor] (0,0.5) circle (0.8);

  % R = (0.2^2+0.4^2)/2/0.2 = 0.5
  % alpha = arcsin(0.4/R) ~53 deg
  \definecolor{tempcolor}{RGB}{176, 206, 255}
  \filldraw[color=black, fill=tempcolor, ultra thin] (-0.4,1) arc 
  (217:323:0.5);

  \draw[fill=white] (-0.5,1) rectangle ++(1,2);

  % PZT
  \filldraw[black,pattern=north west lines] (-3.5,0.7) rectangle ++(0.7,0.2);

  % SI
  \filldraw[black] (-3,-0.5) rectangle ++(-0.5,1);
  \filldraw[black] (+3,-0.5) rectangle ++(+0.5,1);

  % Glas
  \filldraw[color=black, fill=black!15, ultra thin] (-3.5,0.5) rectangle 
  ++(7,0.2);
  \filldraw[color=black, fill=black!15, ultra thin] (-3.5,-0.5) rectangle 
  ++(7,-0.4);

  \draw[|<->|] (-3.5, -1.1) -- node[pos=0.18, below] {\SI{26}{\mm} 
  ($L=\SI{76}{\mm}$)} ++(7,0);

  % cavity
  \filldraw[color=black, fill=blue!20, ultra thin] (-3,-0.5) rectangle ++(6,1);
  \draw[|<->|] (-3, -0.6) -- node[pos=0.2, below] {\SI{3}{\mm}} ++(6,0);
  \draw[|<->|] (-2.8, -0.5) -- node[pos=0.15, right] {\SI{0.1}{\mm}} ++(0,1);

  %pressure field
  \draw[white, variable=\x, domain=-3:3, samples=500] (-1,0) plot 
  (\x,{cos(\x*pi r*3)/4});
  \draw[white, variable=\x, domain=-3:3, samples=500] (-1,0) plot 
  (\x,{-cos(\x*pi r*3)/4});
  % \node at (-2,0.4) {\textcolor{white}{$p_{\mathrm{a}}$}};

  % coordinate system
  \draw[->] (0,0) -- node[pos=1, right] {$\bm{e}_{y}$} ++(0.7,0);
  \draw[->] (0,0) -- node[pos=1, above] {$\bm{e}_{z}$} ++(0,1.7);

  % particle
  \shade[ball color=black!5] (0,0) circle (0.2);

  % condensor
  \filldraw[tempcolor] (0,-1.5) ellipse (1.4 and 0.2);

  % laser
  % \draw[red] (0.35,3.1) -- (0.35,0.92) -- (0,0);
  \draw[red] (0.35,3.1) -- (0.35,0.92) -- (-0.57,-1.5) -- ++(0,-0.3);
  \draw[red] (-0.35,3.1) -- (-0.35,0.92) -- (0.57,-1.5) -- ++(0,-0.3);

  % annotations
  \node[above, align=left, text width=35mm] at (-2.5, 0.9) {PZT\\ 
  \qtyproduct[product-units = bracket-power]{4 x 0.5 x 20}{\mm}};
  \node[right] at (1.4, 0.35) {Cavity};
  \node[right] at (1.4, -1.5) {Condensor lens};

  \draw[ultra thin] (0.55, 0.8) -- node[pos=1, right] {Immmersion layer} 
  (1.4,0.9);

  \draw[ultra thin] (0.2, 0.9) -- node[pos=1, right] {Focussing lens} 
  (1.4,1.3);


\end{tikzpicture}
}
