\tikzsetnextfilename{PU-protocol}
{
  \tiny
  \definecolor{tempcolor}{RGB}{176, 206, 255}
\begin{tikzpicture}

% close shutter
\def\y{0}
\pgfmathsetmacro{\ybottom}{\y-0.25)}
\pgfmathsetmacro{\ytop}{\y+0.25)}
\pgfmathsetmacro{\yshutter}{\y-0.5)}
\pgfmathsetmacro{\yshuttert}{\y+0.5)}
\pgfmathsetmacro{\qpd}{\y-0.4)}
\pgfmathsetmacro{\tlaser}{\y+0.2)}
\pgfmathsetmacro{\blaser}{\y-0.2)}
\pgfmathsetmacro{\power}{\y+1.2)}

  \draw[black] (0,\ybottom) rectangle ++(1,0.5);
  \path (0,\ytop) -- ++(1,0) node[above, midway, anchor=south] {Laser};

  \fill[tempcolor] (2.5,\y) ellipse (0.15 and 0.75);
  \path (2,0.75) -- ++(1,0) node[above, midway, anchor=south] {Focussing lens};

  \shade[ball color=black!10] (3.5,\y) circle (.25);

  \path (3.25,\ytop) -- ++(0.5,0) node[above, midway] {particle};
  \path (3.25,\ybottom) -- ++(0.5,0) node[below, midway] {trapped};

  \fill[tempcolor] (4.5,\y) ellipse (0.15 and 0.75);
  \path (4,0.75) -- ++(1,0) node[above, midway, anchor=south] {Condensor lens};

  \filldraw[color=black, fill=black!50] (5.5,\yshutter) rectangle ++(1,1);
  \path (5.5,\yshuttert) -- ++(1,0) node[above, midway, anchor=south] 
  {shutter};
  \path (5.5,\y) -- ++(1,0) node[midway] {$T< 1\%$};
  \path (5.5,\yshutter) -- ++(1,0) node[below, midway] {closed};

  \fill[tempcolor] (7.5,\y) ellipse (0.15 and 0.75);
  \path (7,0.75) -- ++(1,0) node[above, midway, anchor=south] {lens 3};

  \filldraw[color=black, fill=black!10] (9,\qpd) rectangle ++(0.8,0.8);
  \path (9,0.5) -- ++(0.8,0) node[above, midway, anchor=south] {QPDs};
  \filldraw[color=red!50] (9.4,\y) circle (.2);

  \draw[dotted, black] (9, \y) -- ++(0.8,0);
  \draw[dotted, black] (9.4, \qpd) -- ++(0,0.8);

  \draw[red, thick] (1,\blaser) -- ++(1.5,0) -- ++(2,0.4) -- (5.5,\tlaser);
  \draw[red, thick] (1,\tlaser) -- ++(1.5,0) -- ++(2,-0.4) -- (5.5,\blaser);
  \draw[red!50, thick, dashed]  (6.5,\tlaser) -- ++(1.0,0) -- (9.4,\blaser);
  \draw[red!50, thick, dashed]  (6.5,\blaser) -- ++(1.0,0) -- (9.4,\tlaser);

  \draw[black, |<->|] (1,\power) -- node[midway, above] {$P\approx 
  \SI{140}{\milli\watt}$} ++(5,0);

  \draw[black, <->|] (6,\power) -- node[midway, above] {$P<
  \SI{1}{\milli\watt}$} ++(3.4,0);
% open shutter
  \def\y{-2.5}
\pgfmathsetmacro{\ybottom}{\y-0.25)}
\pgfmathsetmacro{\ytop}{\y+0.25)}
\pgfmathsetmacro{\yshutter}{\y-0.5)}
\pgfmathsetmacro{\yshuttert}{\y+0.5)}
\pgfmathsetmacro{\qpd}{\y-0.4)}
\pgfmathsetmacro{\tlaser}{\y+0.2)}
\pgfmathsetmacro{\blaser}{\y-0.2)}
\pgfmathsetmacro{\power}{\y+0.9)}

  \draw[black] (0,\ybottom) rectangle ++(1,0.5);

  \fill[tempcolor] (2.5,\y) ellipse (0.15 and 0.75);

  \shade[ball color=black!10] (3.5,\y) circle (.25);
  \draw[color=red, -stealth, ultra thick] (3.5,\y) -- node[pos = 0.7,left] 
  {$F_{\mathrm{ac}}$} ++(0.55, 0.65);

  \path (3.25,\ybottom) -- ++(0.5,0) node[below, midway] {floating};

  \fill[tempcolor] (4.5,\y) ellipse (0.15 and 0.75);

  \filldraw[color=black, fill=black!10] (5.5,\yshutter) rectangle ++(1,1);
  \path (5.5,\y) -- ++(1,0) node[midway] {$T\approx 30\%$};
  \path (5.5,\yshutter) -- ++(1,0) node[below, midway] {open};

  \fill[tempcolor] (7.5,\y) ellipse (0.15 and 0.75);

  \filldraw[color=black, fill=black!10] (9,\qpd) rectangle ++(0.8,0.8);
  \filldraw[color=red!15] (9.4,\y) circle (.2);

  \draw[dotted, black] (9, \y) -- ++(0.8,0);
  \draw[dotted, black] (9.4, \qpd) -- ++(0,0.8);

  \draw[red!50, thick] (1,\blaser) -- ++(1.5,0) -- ++(2,0.4) -- (5.5,\tlaser);
  \draw[red!50, thick] (1,\tlaser) -- ++(1.5,0) -- ++(2,-0.4) -- (5.5,\blaser);
  \draw[red!15, thick, dashed]  (6.5,\tlaser) -- ++(1.0,0) -- (9.4,\blaser);
  \draw[red!15, thick, dashed]  (6.5,\blaser) -- ++(1.0,0) -- (9.4,\tlaser);

  \draw[black, |<->|] (1,\power) -- node[midway, above] {$P\approx 
  \SI{0.4}{\milli\watt}$} ++(5,0);

  \draw[black, <->|] (6,\power) -- node[midway, above] {$P<
  \SI{0.15}{\milli\watt}$} ++(3.4,0);


  %%% time axis
  \draw[|<->|,white] (-0.2,1) -- node[midway,rotate=90, above,align=center,text 
  width = 20mm,color=black] {before/after\\ measurement} ++(0,-2);

  \draw[|<->|,white] (-0.2,-1.5) -- node[midway,rotate=90, 
  above,align=center,text width = 20mm,color=black] {during\\ measurement} 
  ++(0,-2);

% dividing line
  \draw[black, ultra thick] (-1,-1.15) -- ++(11.4,0);
  \draw[black, dotted, thick] (-0.2,1.3) -- (-0.2,-3.5);
\end{tikzpicture}
}

