\tikzsetnextfilename{coordinate}
\tdplotsetmaincoords{60}{110}
%
% Parameters for vector
\pgfmathsetmacro{\rvec}{1}
\pgfmathsetmacro{\thetavec}{30}
\pgfmathsetmacro{\phivec}{60}
%
%Parameters for COS
\pgfmathsetmacro{\R}{1.2}
\pgfmathsetmacro{\r}{1}
%
\begin{tikzpicture}[scale=3,tdplot_main_coords]
    \coordinate (O) at (0,0,0);
    \coordinate (X) at (\R,0,0);
    \coordinate (Y) at (0,\R,0);
    \coordinate (Z) at (0,0,\R);

    % Cartesian COS
    \draw[thick,->] (O) -- (X)
        %node[midway,sloped,above,color=note]{$x$}
        node[anchor=north east]{$\ex$};
    \draw[thick,->] (O) -- (Y)
        %node[pos=.6,sloped,above,color=note]{$y$}
        node[anchor=north west]{$\ey$};
  \draw[thick,->] (O) -- (Z)
    %node[midway,sloped,above,color=note]{$z$}
    node[anchor=south]{$\ez$};

  %Shade
  \shade[particle,opacity=0.3] (\r,0) arc (0:90:\r) {[x={(0,0,\r)}] arc (90:0:\r)} {[y={(0,0,\r)}] arc (90:0:\r)};

    % Spherical coordinates
    \tdplotdrawarc[->]{(O)}{0.2}{0}{\phivec}{anchor=north}{$\varphi$}
    \tdplotsetthetaplanecoords{\phivec}
    \tdplotdrawarc[->,tdplot_rotated_coords]{(0,0,0)}{.5}{0}%
        {\thetavec}{anchor=south west}{$\theta$}

     %Hilfslinien
  \draw[dashed,tdplot_rotated_coords] (\rvec,0,0) arc (0:90:\rvec)node(Rxy){};
    %\draw[dashed] (\rvec,0,0) arc (0:90:\rvec);
    \draw[dashed] (O) -- (Rxy);

  % Vector
    \tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}
    \draw[->,thick,color=red] (O) -- (P)
    % label vector
    node[above,left,color=red] at (P) {$\vb{r}$}
    %label coordinate r
        node[midway,below,sloped]{$r$};
    \draw[dashed, color=red] (O) -- (Pxy);
    \draw[dashed, color=red] (P) -- (Pxy);

   %  New coordinate origin
    \tdplotsetrotatedcoords{\phivec}{\thetavec}{0}
    \tdplotsetrotatedcoordsorigin{(P)}
    % Spherical COS
    \draw[thick,tdplot_rotated_coords,->] (P)
        -- (.5,0,0) node[anchor=north west]{$\vb{e}_\theta$};
    \draw[thick,tdplot_rotated_coords,->] (0,0,0)
        -- (0,.5,0) node[anchor=west]{$\vb{e}_\varphi$};
    \draw[thick,tdplot_rotated_coords,->] (0,0,0)
        -- (0,0,.5) node[anchor=south]{$\vb{e}_r$};
\end{tikzpicture}

