\tikzsetnextfilename{n_water}
%%%%%%%
% READ TABLE
%%%%%%%

\begin{tikzpicture}
\begin{axis}[
  height=80mm,
  width=120mm,
  no markers,
  xlabel={$\lal$ [\si{\nm}]},
  ylabel={$\nreal$ [-]},
 ]

    \addplot[black] table[x=wl,y=n] 
    {\relPath/10_Figures/TikZ/Segelstein1981a.dat};

    \label{plot_n}
    \draw[dashed,<->,latex-latex] ({axis cs:785,0}|-{rel axis cs:0,0.0}) -- 
    (785,1.326244) -- node[above,pos=0.65,fill=white,opacity=0.8,text 
    opacity=1] {\footnotesize 1.326} ({0,1.326244}-|{rel axis cs:0,0});
\end{axis}
\begin{axis}[
  height=80mm,
  width=120mm,
  axis y line*=right,
  axis x line=none,
  ylabel={$\alpha$ [\si{\per\meter}]},
  no markers,
  ymode = log,
]
    \addlegendimage{/pgfplots/refstyle=plot_n}\addlegendentry{$\nreal$}
    \addplot[black,dash dot] table[x=wl,y=a] 
    {\relPath/10_Figures/TikZ/Segelstein1981a.dat};
    \addlegendentry{$\alpha$}

    \draw[dashed,<->,latex-latex] ({axis cs:785,0}|-{rel axis cs:0,0.0}) -- 
    (785,2.144) -- node[above,pos=0.73] {\footnotesize 2.144} 
    ({0,2.144}-|{rel axis cs:1,0});
    % 2.14353e+00

    \draw[dotted,<->,latex-latex] ({axis cs:1060,0}|-{rel axis cs:0,0.0}) -- 
    (1060,15.40) -- node[above,pos=0.53,fill=white,opacity=0.8,text 
    opacity=1] {\footnotesize 15.40} ({0,15.40}-|{rel axis cs:1,0});
    % 1.53991e+01
\end{axis}
\end{tikzpicture}
