\tikzsetnextfilename{SC_all}

\renewcommand{\tikzHelper}{\relPath/10_Figures/TikZ/scattering_data}

\begin{tikzpicture}
\begin{groupplot}[
  group style={
    vertical sep=6mm,
    horizontal sep=3mm,
    group size= 2 by 3,
  },
  title style={yshift=-2.5mm,},
  xmin=-5,
  xmax=5,
  ymin=0,
  ymax=5,
  point meta max=75,
  point meta min=4,
  view={0}{90},
  % colorbar,
  colormap = {whiteblack}{color(0cm)  = (black);color(1cm) = (white)},
  % colormap/bluered,                     % Colormap preset
  height=4cm,
  width=75mm,
  ]

  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =0\,\pi$},
    ylabel={$\sfrac{x}{R}$},
    xticklabels={,,},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_0.dat};

    \coordinate (top) at (rel axis cs:0,1);
  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =0.2\,\pi$},
    xticklabels={,,},
    yticklabels={,,},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_1.dat};

  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =0.4\,\pi$},
    ylabel={$\sfrac{x}{R}$},
    xticklabels={,,},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_2.dat};

  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =0.6\,\pi$},
    xticklabels={,,},
    yticklabels={,,},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_3.dat};

  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =0.8\,\pi$},
    ylabel={$\sfrac{x}{R}$},
    xlabel={$\sfrac{z}{R}$},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_4.dat};

  %%%%%%%%%%%%%%%%
  \nextgroupplot[
    title={$\omega t =1.0\,\pi$},
    yticklabels={,,},
    xlabel={$\sfrac{z}{R}$},
]
    \addplot3[
        contour filled={number=25,labels={false}},
        mesh/rows=110,
        mesh/check=false
    ] table[x=z, y=x, z=c] {\tikzHelper/phase_5.dat};

  \coordinate (bot) at (rel axis cs:1,0);

\end{groupplot}
  \path (top-|current bounding box.east)--
                    coordinate(legendposright)
                    (bot-|current bounding box.east);


\begin{axis}[%
  hide axis,
  scale only axis,
  %height=0.975\linewidth,
  %width=0.01\linewidth,
  at={(legendposright.east)},
  anchor=east,
  xshift=60mm,
  point meta min=4.0,
  point meta max=75.0,
  % colormap/bluered,                     % Colormap preset
  colormap = {whiteblack}{color(0cm)  = (black);color(1cm) = (white)},
  colorbar right,                  % Active colorbar
  colorbar sampled,                     % Steps in colorbar
  colorbar style={
    separate axis lines,
    samples=256,                        % Number of steps
    ylabel={Acoustic Velocity $\abs{\vb{v}}$ [\si{\mm\per\second}]},
  },
  every colorbar/.append style={
    height=\pgfkeysvalueof{/pgfplots/parent axis height}%+
               %\pgfkeysvalueof{/pgfplots/group/vertical sep}
  }
]
  \addplot [draw=none] coordinates {(0,0)};
\end{axis}

\end{tikzpicture}
