\tikzsetnextfilename{setup}

  \definecolor{tempcolor}{RGB}{176, 206, 255}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\begin{tikzpicture}

  \shade[top color=white,bottom color=white,middle color=red] (3,-0.15) 
  rectangle ++(2.5,0.3);

  \shade[top color=white,bottom color=white,middle color=red] (5.5,-1.25) 
  rectangle (10,1.25);

  % laser head
  \filldraw[color=black,fill=black!50] (0,-0.5) rectangle ++(3,1);
  \node at (1.5,0) {Laser head};

  % lens
  \fill[tempcolor] (5.5,0) ellipse (0.15 and 1.5);
  \path (5,1.5) -- ++(1,0) node[above, midway, anchor=south] {Expanding lens};

  % microscope
  \filldraw[white] (9,-2) rectangle ++ (2,4);
  \filldraw[black] (9,-0.2) rectangle (9.2,-1.5);
  \filldraw[black] (9,0.2) rectangle (9.2,1.5);
  \filldraw[red] (9,-0.2) rectangle ++(1.5,0.4);

  \draw[black,thick] (10,-1) -- ++(0,0.8) -- ++(0.3,0) -- ++(0,0.4) -- 
  ++(-0.3,0) -- ++(0,0.8);

  \path (7.0,1.5) -- ++(4,0) node[above, midway, anchor=south, align=center] 
  {Microscope housing};

  \draw[black, very thick, ->] (11,0) -- ++(1.5, 0) -- ++(0, -4) -- ++(-1.5,0);

  \draw[black!70, thin] (7,-0.21) -- ++(2,0);
  \draw[black!70, thin] (7,+0.21) -- ++(2,0);

  %% bottom
  \fill[tempcolor] (10,-4) ellipse (0.15 and 0.75);
  \path (9.5,-3.25) -- ++(1,0) node[above, midway, anchor=south] {Focussing 
  lens};

  \coordinate (M) at (8.5,-4);
  \draw[black,thin,->] (M) -- node[above,pos=0.9] {\tiny$\ex$} ++(0,0.5);
  \draw[black,thin,->] (M) -- node[above,pos=0.9] {\tiny$\ey$} ++(0.4,0.4);
  \draw[black,thin,->] (M) -- node[above,pos=0.9] {\tiny$\ez$} ++(-0.5,0);
  \shade[ball color=black!10] (M) circle (.25);

  \path (8.25,-4.5) -- ++(0.5,0) node[below, midway] {particle};

  \fill[tempcolor] (7.0,-4) ellipse (0.15 and 0.75);
  \path (6.5,-3.25) -- ++(1,0) node[above, midway, anchor=south] {Condensor 
  lens};

  \filldraw[color=black, fill=black!50] (5.5,-4.5) rectangle ++(-1,1);
  \path (4.5,-4.5) -- ++(1,0) node[below, midway, anchor=north] {Filter};

  \fill[tempcolor] (2.5,-4) ellipse (0.15 and 0.75);
  \path (2,-3.25) -- ++(1,0) node[above, midway, anchor=south] {Lens 3};

  \filldraw[color=black, fill=black!10] (0,-4.4) rectangle ++(0.8,0.8);
  \draw[thick,black,dotted] (0,-4) -- ++(0.8,0);
  \draw[thick,black,dotted] (0.4,-4.4) -- ++(0,0.8);

  \path (0,-3.5) -- ++(0.8,0) node[above, midway, anchor=south] {QPDs};
  \filldraw[color=red!50] (0.4,-4) circle (.2);

  \draw[red, thick] (11, -3.6) -- ++(-1,0) -- ++(-3,-0.8) -- (5.5,-4.4);
  \draw[red, thick] (11, -4.4) -- ++(-1,0) -- ++(-3,+0.8) -- (5.5,-3.6);
  \draw[red!50, thick, dashed]  (4.5,-4.4) -- (2.5,-4.4) -- (0.4,-3.8);
  \draw[red!50, thick, dashed]  (4.5,-3.6) -- (2.5,-3.6) -- (0.4,-4.2);


\begin{axis}[
    domain=-0.15:0.15,
    samples=200,
    no markers,
    axis lines=none,
    ticks=none,
    xmin=-1,
    xmax=1,
    ymax=250,
    anchor = origin,
    rotate around={270:(current axis.origin)},
    hide axis,
    yshift=36mm
    ]

    \addplot[black] {gauss(0,0.01)};

\end{axis}

\begin{axis}[
    domain=-0.3:0.3,
    samples=100,
    no markers,
    axis lines=none,
    ticks=none,
    xmin=-1,
    xmax=1,
    ymax=20,
    anchor = origin,
    rotate around={270:(current axis.origin)},
    hide axis,
    yshift=65mm
    ]

    \addplot[black] {gauss(0,0.15)};

\end{axis}

\end{tikzpicture}
