\tikzsetnextfilename{voltages_over_x}
%%%%%%%
% READ TABLE
%%%%%%%
\pgfplotstableread{\relPath/10_Figures/TikZ/V_line.dat}{\data}

\renewcommand{\tikzHelper}{
    \filldraw[black!10!, opacity=0.5] (-1,-1.1) rectangle (1,1.1);
    \filldraw[black!30!, opacity=0.5] (-0.15,-1.1) rectangle (0.15,1.1);
}

\begin{tikzpicture}
\begin{groupplot}[
    group style={
        group name=myplot,
        group size= 1 by 3,
        vertical sep=8mm,
        },
    height=40mm,
    width=120mm,
    ymin=-1.1,
    ymax=1.1,
    % legend style={fill=black,draw=white,},
    ]
    \nextgroupplot[
    % ylabel={$\tilde{I}$},
      xticklabels={,,},
      title={$y_{0} = \sfrac{0.6}{\RA}$},
      title style={yshift=-2mm},
      ]
      \tikzHelper
      \addplot[] table[x=x,y=Vy_3] {\data};
      \addlegendentry{$V_{\MR{x}}$};
      \addplot[dotted] table[x=x,y=Vx_3] {\data};
      \addlegendentry{$V_{\MR{y}}$};
      \addplot[dashed] table[x=x,y=V_3] {\data};
      \addlegendentry{$V_{\MR{t}}$};

      \draw[ultra thick, red, dashdotted] (axis cs:-0.4,-1.4026) -- (axis 
      cs:0.4,1.4026);

    \nextgroupplot[
      % ylabel={$\tilde{I}$},
      title={$y_{0} = \sfrac{0}{\RA}$},
      title style={yshift=-2mm},
      xticklabels={,,},
      ylabel={Normalized Intensity $\normalized{\intensity}$},
      every axis y label/.append style={at=(ticklabel cs:0.5)}
      ]
      \tikzHelper
      \addplot[] table[x=x,y=Vy_2] {\data};
      \addplot[dotted] table[x=x,y=Vx_2] {\data};
      \addplot[dashed] table[x=x,y=V_2] {\data};

      \draw[ultra thick, red, dashdotted] (axis cs:-0.4,-1.4795) -- (axis 
      cs:0.4,1.4795);
    \nextgroupplot[
      % ylabel={$\tilde{I}$},
      xlabel={$\sfrac{x_{0}}{\RA}$},
      title={$y_{0} = \sfrac{-0.6}{\RA}$},
      title style={yshift=-2mm},
      ]
      \tikzHelper
      \addplot[] table[x=x,y=Vy_1] {\data};
      \addplot[dotted] table[x=x,y=Vx_1] {\data};
      \addplot[dashed] table[x=x,y=V_1] {\data};

      \draw[ultra thick, red, dashdotted] (axis cs:-0.4,-1.4026) -- (axis 
      cs:0.4,1.4026);
\end{groupplot}
\end{tikzpicture}
